<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="React Firebase Login" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React | Firebase Login</title>
  </head>
  <body>
    <noscript
      >Para que essa aplicação funcione JavaScript deve estar
      habilitado.</noscript
    >
    <div id="tudo"></div>
  </body>
</html>
