.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}
label {
  display: block;
}
p,
input {
  width: 100%;
}
.login {
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  background-color: #0c0ca2;
  color: #fff;
  border: none;
  border-radius: 6px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.login:hover {
  color: #fff;
  background-color: #0069d9;
}
p,
input,
.login {
  max-width: 400px;
}
